# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-07 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='meeting',
            fields=[
                ('first_name', models.CharField(max_length=200)),
                ('surname', models.CharField(max_length=200)),
                ('free_time', models.TimeField()),
                ('busy_time', models.TimeField()),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='userschek',
            fields=[
                ('first_name', models.CharField(max_length=200)),
                ('surname', models.CharField(max_length=200)),
                ('start_time', models.TimeField()),
                ('stop_time', models.TimeField()),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
    ]
