# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-12 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuperApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meeting',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='meeting',
            old_name='busy_time',
            new_name='start_time',
        ),
        migrations.RenameField(
            model_name='meeting',
            old_name='free_time',
            new_name='stop_time',
        ),
        migrations.RemoveField(
            model_name='meeting',
            name='surname',
        ),
        migrations.AddField(
            model_name='meeting',
            name='date',
            field=models.DateField(default='1970-01-01'),
        ),
    ]
