# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-14 15:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SuperApp', '0002_auto_20160412_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='users_meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meeting_obj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SuperApp.meeting')),
                ('user_obj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SuperApp.userschek')),
            ],
        ),
    ]
