# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuperApp', '0003_users_meeting'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='start_time',
            field=models.TimeField(default='00:00:00'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='stop_time',
            field=models.TimeField(default='00:00:00'),
        ),
        migrations.AlterField(
            model_name='userschek',
            name='start_time',
            field=models.TimeField(default='00:00:00'),
        ),
        migrations.AlterField(
            model_name='userschek',
            name='stop_time',
            field=models.TimeField(default='00:00:00'),
        ),
    ]
